# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-11 15:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import shows.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=150, verbose_name='Channel name')),
                ('slug', models.SlugField(editable=False, max_length=150)),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('created', models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False)),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='channel', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Channel',
                'verbose_name_plural': 'Channels',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('text', models.TextField(blank=True, verbose_name='Text')),
                ('url', models.URLField(max_length=500, verbose_name='URL')),
            ],
            options={
                'verbose_name': 'Content license',
                'verbose_name_plural': 'Content licenses',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Show',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stream_name', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('title', models.CharField(max_length=250, verbose_name='Title')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('rating', models.CharField(choices=[('G', 'Suitable for viewing by persons of all ages'), ('PG', 'Parental Guidance advised'), ('12', 'Not suitable for persons under the age of 12'), ('15', 'Not suitable for persons under the age of 15'), ('18', 'Not suitable for persons under the age of 18')], db_index=True, default='G', max_length=2, verbose_name='Content Rating')),
                ('age_restricted', models.BooleanField(default=False, help_text="Respect this show's rating, preventing underage viewers from seeing it, if neccessary.", verbose_name='Enforce content rating')),
                ('poster', models.ImageField(blank=True, help_text="Upload a high-resolution image to be used as this show's poster.", null=True, upload_to=shows.models.set_media_path, verbose_name='Poster')),
                ('video', models.FileField(help_text='Upload a video file.', upload_to=shows.models.set_media_path, verbose_name='Video')),
                ('created', models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, null=True)),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shows', to='shows.Channel')),
                ('content_license', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shows', to='shows.License', verbose_name='Content License')),
            ],
            options={
                'verbose_name': 'Show',
                'verbose_name_plural': 'Shows',
                'ordering': ('-created',),
            },
        ),
    ]
